//Wide screens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//Desktops & laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablets Ã© small laptops 
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;

        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;


        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(-100%, 0, 0);

        .portrait {
            background: url('../img/portrait-small.jpg') center;
            width: 150px;
            height: 150px;

        }
    }

    .about-info {
        grid-template-areas: 'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
        font-size: 72px;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1rem;


        div {


            font-size: 1rem;
            border: 2px $secondary-color solid;
            padding: 1.5rem 2.5rem;
            margin-bottom: 3rem;
            @include ease;


            &:hover {
                padding: 0.5rem 1.5rem;
                background: $primary-color;
                color: $secondary-color;

                span,
                a {
                    color: $secondary-color;
                }
            }
        }
    }
}